# troubleshooting

./: LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/example/troublesheeting/: HttpServer.java  ServerHandler.java  ServerInitializer.java  Transport.java
constant_pool/src/main/java/org/example/troubleshoot/constant_pool/: Controller.java  Main.java
cpu_load/: Dockerfile  build.gradle  docker.sh
cpu_load/src/main/java/org/example/troubleshoot/cpu_load/: Controller.java  Main.java
gc/: Dockerfile  docker.sh
gc/src/main/java/org/example/troubleshoot/gc/: Controller.java  DirectMemory.java  FullGc.java  Jni.java  Main.java  Metaspace.java  OldGc.java  YoungGc.java
gc_cms/: Dockerfile  build.gradle  docker.sh
gc_cms/src/main/java/org/example/troubleshoot/gc_cms/: Controller.java  DirectMemory.java  FullGc.java  Jni.java  Main.java  Metaspace.java  OldGc.java  YoungGc.java  _GC.java
gc_cms/src/main/java/org/example/troubleshoot/gc_cms/fullgc/: _Log4j.java
gc_cms/src/main/java/org/example/troubleshoot/gc_cms/metaspace/: _ConfigService.java  _JAXB.java  _XStream.java  _fastjson.java
gc_cms/src/main/java/org/example/troubleshoot/gc_cms/younggc/: _GCThread.java
gc_cms/src/main/resources/: log4j2.xml
heap_error/src/main/java/org/example/troubleshoot/heap_error/: Controller.java  Main.java
hello_world/: Dockerfile  build.gradle  docker.sh
hello_world/src/main/java/org/example/troubleshoot/hello_world/: Main.java  ServerHandler.java  ServerInitializer.java
method_area/: build.gradle
method_area/src/main/java/org/example/troubleshoot/method_area/: Controller.java  Main.java
native_error/src/main/java/org/example/troubleshoot/native_error/: Controller.java  Main.java
permgen_error/: build.gradle
permgen_error/src/main/java/org/example/troubleshoot/permgen_error/: Controller.java  Main.java
stack_error/src/main/java/org/example/troubleshoot/stack_error/: Controller.java  Main.java
