plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    compile 'org.apache.logging.log4j:log4j-core:2.19.0'
    compile 'org.apache.logging.log4j:log4j-api:2.19.0'

    compile 'com.thoughtworks.xstream:xstream:1.4.20'

    compile 'com.github.fuzhenfeng:http:0.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    from {
        configurations.runtime.collect{zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': "org.example.troubleshoot.gc_cms.Main"
    }
}